{
    "yt_dlp_path": "/root",
    "welcome_message": "Добро пожаловать! Я - бот, сохраняющий видео или аудио с видеосервисов. Кинь в меня ссылку, и я скачаю файл",
    "start_load_msg": "Скачиваю...",
    "success_message": "Файл  сохранён. Ссылка:",
    "yt_dlp_options": "-w -f 135+140 -o \"%(fulltitle)s_%(id)s.%(ext)s\" "
}